spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB

spring.datasource.url = jdbc:mysql://localhost:3306/posts
spring.datasource.username = ncl
spring.datasource.password = Password@123456

spring.data.mongodb.uri=mongodb://localhost:27017/posts
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
